# trip-chemistry-backend-spring

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  gradlew  settings.gradle
src/main/java/com/example/tripchemistry/: DataLoader.java  TripChemistryApplication.java
src/main/java/com/example/tripchemistry/DTO/: ChemistryDTO.java  GuestAnswerDTO.java  LoginResultDTO.java  ProfileDTO.java  TestAnswerDTO.java  TestResultDTO.java
src/main/java/com/example/tripchemistry/configuration/: WebConfig.java
src/main/java/com/example/tripchemistry/controller/: AuthControllerReactive.java  ChemistryControllerReactive.java  ProfileControllerReactive.java
src/main/java/com/example/tripchemistry/model/: Chemistry.java  City.java  DatabaseSequence.java  Profile.java  TestAnswer.java  TestResult.java
src/main/java/com/example/tripchemistry/repository/: CharacterDAL.java  CharacterDALImpl.java  ChemistryRepository.java  CityRepository.java  DatabaseSequenceDAL.java  DatabaseSequenceDALImpl.java  DatabaseSequenceRepository.java  ProfileDAL.java  ProfileDALImpl.java  ProfileRepository.java
src/main/java/com/example/tripchemistry/service/: AuthService.java  ChemistryService.java  DTOService.java  GenerateResultService.java  ResponseService.java  SequenceGeneratorService.java  TestDataService.java
src/main/java/com/example/tripchemistry/types/: ActivityTag.java  AuthProvider.java  CharacterId.java  CityTag.java  ExpectationTag.java  NationId.java  TripTag.java
src/main/java/com/example/tripchemistry/util/: Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/tripchemistry/: TripChemistryApplicationTest.java
src/test/java/com/example/tripchemistry/repository/: ProfileRepositoryTest.java
src/test/java/com/example/tripchemistry/service/: TestDataServiceTest.java
(+5 files in other folders)
